<!DOCTYPE html>
<html>
<head>
    <title>Shader Material</title>
</head>
    <style type="text/css">
        .btn {
            position: absolute;
            padding: 4px;
            background-color: #ddd;
        }
        .btn:hover {
            cursor: pointer;
            background-color: #fff;
            transform: background-color .4s ease-out;
        }
    </style>
<body>
<!-- <input type="file" name="" id="heightFile" onchange="loadHeight()"> -->
<canvas id="canv"></canvas>
<div class="btn" id="reset">loading data...</div>
</body>
<!-- <script type="text/javascript" src="src/three.js"></script> -->
<script src="Three.js"></script>
<script src="TrackballControls.js"></script>
<script src="src/shader.js"></script>
</html>